ftp.server.ip=192.168.1.5
ftp.user=xzxiang
ftp.pass=xzxiang
ftp.server.http.prefix=http://image.xzxiang.com/

password.salt=geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,
alipay.callback.url=http://jztmf3.natappfree.cc/order/alipay_callback.do