
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175253581
appid = 2016091200491896

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCeqJUmU0bzkja9Ze5YF5gS6pnKWDsurUKafsUZkOiYJeGiST3Z8FwvBqM1NfLTfC0db4HytejtiiLRSggC2E6fY2vSxPJ4jjcIjCIXiA9ClXpzOGVodfJ9Ubwxp2/FhvgOJ5SE+T9CKSmYGyXApe2XydzjXIRetdqHoDmwzc3/08mZs2t+GzI4mA8ebgaRnO3olIEU9wahIKCiA2hPbZsPQ62XrhhLE8n/FvA5C/zyDW1z1evQJdnwHWcQVaJbf2POktJMy+7samR42DWAmBybUszDnatnf7M8EjVfqYL/xXGJ+FFIEF7vUV5iAd//7VoJwz9BuyHIs6h5XSHkJVEPAgMBAAECggEBAITmcDFvVqKXGrViGdm+wcsuqu5dJA4AYicqA45b3Qn9yVh4g4/4kC9wHuxmqWZPwTbD/hVCHcBEks+/dKB1cr5+uIYQJY+oiR7my3Psq+O5dJ3pYsCy9BHXko4BVFYgrc6lhvowErYn5sicDO6nzzLzi80D5Xm0WT58j3aznlgpTPkNi4lv1RL0OeMMhOo9qjYO+0KFI2zVZoNp7q10iSq3K8bF+0/ckPsAZoVQ//pDIb9oSgwnLaJNBsDeKFOObVx4Ql8xkVbQQzftHl3KtxzODJxpnDDFWwElSVO+S8lpvgJQZmLEqXNGXioqRUEJpv2l4RNZfQb8Y6sIdUDbfnECgYEA0T/ZX+C6Ld76IkWAD2hv/1nNobNfH73/iMkK19Htn7xB1OgZiEWwpNCX8S646lZDnsXqYVE0ljAAmlOe11WZujqPlu0HtRvQvakAQpc496mo7NYNxvhheAmOs5PBj7NOCU6daJscekKZcZ7VI/2uKDPBS1/qqMo7I74dbWrdyqkCgYEAwhsn/UQUg3Z0BY6LMCWweLVpRQ/JzJro7oIpdV3miwDbeYSXNzDkPoKJMUF+SmOz2kKsgCyJXigGootYJXDQMWyz9PmhtK0s1XeUgdY7scvAF+KaMzRSKGut8f/gGYBq5MOyuXfr81+mOJNT1YP2BxdI6Q/tR9YQ8asXCjO1iPcCgYALZtI+Yi1i4Hp6sZTHwiYQIOGOhQqS3TR2TJYVqm+rO4POyRLTFREJ+f+9eZFD2411sk0SHm2iHV17C0FldFmbByPZ0nKQEMLwAqxr9Hd7LzhwJz268L/G3aZz7IIohVmkMi9risAjfUuFIGV2v5TkxeUraT+NEO/mA67wzljleQKBgQCdbKjiH3UDqe4vE4yPYAHf5EGcYVGpP3nq9mXpal6wHeHijEaX3G9Aw13BNPzYGESln62HxpciZhP7gEfdFcHEVAUfidY8Urcp6fHn23hOmpEQzheBr81yOuK4gm2eQShwoMcy5K/YkpqdB9/WK1A+MARSATjQKi1T0w68l3ODwQKBgEyU3YZtmLuDxklMVsIG53vk46PHjmlTTIm0khD70WGH9oBlqaVchWV9DviPe0xoYJ2j6kFnWpIXcBYoTixDd01T15It7Sk/Wtwnn4MXreUP1fsZfEak1Q9b1gjOJ8N3DhHzH1LMx529BW/85bLyEMO7YMZX+0oh8ha/bTPrBFOX
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnqiVJlNG85I2vWXuWBeYEuqZylg7Lq1Cmn7FGZDomCXhokk92fBcLwajNTXy03wtHW+B8rXo7Yoi0UoIAthOn2Nr0sTyeI43CIwiF4gPQpV6czhlaHXyfVG8MadvxYb4DieUhPk/QikpmBslwKXtl8nc41yEXrXah6A5sM3N/9PJmbNrfhsyOJgPHm4GkZzt6JSBFPcGoSCgogNoT22bD0Otl64YSxPJ/xbwOQv88g1tc9Xr0CXZ8B1nEFWiW39jzpLSTMvu7GpkeNg1gJgcm1LMw52rZ3+zPBI1X6mC/8VxifhRSBBe71FeYgHf/+1aCcM/QbshyLOoeV0h5CVRDwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvWYpEF+0YH8JOQVZN1OJ066QNBbbk5ZGm20LUGZk3XX27LxENva7BYdDvUoMmsxVyW8E+DBUVMKVJ19aoY7+hDIjKGaQ3DXNJZmKIhBx5glL+YynbQw/ED+kchRpqI4asjvc6ze/T8YtzIC9/VjjlsUpzF5y57X5q5xogKTYjv95E4scGmr2CIC1h7+y6J/fCdXs8jq3MB/RU+8bzr8J1bCZUcCQrAc6iBv32xl4IthBNwX3Pe5DN3tGF2Tnzlr27DxJqQNbqPreSeUZH35DsEEjLKC9bwfykpngvYJJKXhvlKgq52oYW3ZWMC8YBy2E075d5PY4dIJzaBQPa5u90wIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
